set -g prefix C-a
set -g default-terminal "xterm-256color"
set -g mouse on
set -g history-limit 1000000
set -g base-index 1

set-window-option -g xterm-keys on

bind a send-prefix

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -1000000 ; save-buffer %1 ; delete-buffer'
