set -g prefix C-a
set -g default-terminal "xterm-256color"
set -g mouse on
set -g history-limit 1000000
set -g base-index 1

set-window-option -g xterm-keys on

bind a send-prefix

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -1000000 ; save-buffer %1 ; delete-buffer'

setw -g clock-mode-colour colour108
setw -g mode-attr bold
setw -g mode-fg colour117
setw -g mode-bg colour238
set -g status-bg colour235
set -g status-fg colour108
# set -g status-attr dim
set -g status-left '#[fg=colour108,bold]#H '
set -g status-right '#[fg=colour174]#(mpc) #[fg=colour108,bold]%H:%M:%S - %d-%m-%Y'
set -g status-right-length 80
setw -g window-status-current-fg colour223
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
set -g message-attr bold
set -g message-fg colour108
set -g message-bg colour235
