set -g prefix C-a
set -g default-terminal "xterm-256color"
set -g mouse on
set -g history-limit 1000000
set -g base-index 1

set-window-option -g xterm-keys on

bind a send-prefix

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -1000000 ; save-buffer %1 ; delete-buffer'

setw -g clock-mode-colour colour108
setw -g mode-style bold,fg=colour117,bg=colour238
set -g status-style bg=colour235,fg=colour108
# set -g status-attr dim
set -g status-left '#[fg=colour108,bold]#H '
set -g status-right '#[fg=colour174]#(mpc) #[fg=colour108,bold]%H:%M:%S - %d-%m-%Y'
set -g status-right-length 80
setw -g window-status-current-style fg=colour223,bg=colour238,bold
set -g message-style bold,fg=colour108,bg=colour235

set -g default-command $SHELL
