Section "InputClass"
    Identifier       "keyboard_layout"
    MatchIsKeyboard  "on"
    Option           "XkbLayout"  "us"
    Option           "XkbVariant" "intl"
    Option           "XkbOptions" "ctrl:nocaps"
EndSection
