Section "InputClass"
        Identifier "ELECOM TrackBall Mouse DEFT Pro TrackBall"
        MatchProduct "ELECOM TrackBall Mouse DEFT Pro TrackBall"
        Driver "libinput"
        Option "Scrollmethod" "button"
        Option "ScrollButton" "11"
        # Option "DragLockButtons" "10 1"
        # Option "HorizontalScrolling" "False"
EndSection

Section "InputClass"
        Identifier "ELECOM TrackBall Mouse HUGE TrackBall"
        MatchProduct "ELECOM TrackBall Mouse HUGE TrackBall"
        Driver "libinput"
        Option "Scrollmethod" "button"
        Option "ScrollButton" "11"
        # Option "DragLockButtons" "10 1"
        # Option "HorizontalScrolling" "False"
EndSection
